# smart-store

./: pom.xml
src/main/java/: log4j.properties
src/main/java/com/nim/move/store/constants/: Constants.java  QueryConstants.java
src/main/java/com/nim/move/store/controller/: HelloController.java
src/main/java/com/nim/move/store/executor/: Application.java
src/main/java/com/nim/move/store/helper/: PropertyLoader.java  Utils.java
src/main/java/com/nim/move/store/model/entity/: Student.java
src/main/java/com/nim/move/store/repository/: StudentRepo.java
src/main/java/com/nim/move/store/service/: StudentService.java
src/main/resources/: application.properties
