##Project Details
spring.application.name=smart-store
server.port=8080

server.compression.enabled=true
server.compression.mime-types=application/json,text/plain

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/smartstore?useSSL=false
spring.datasource.username = incha2
spring.datasource.password = incha1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


## Hibernate Properties
#MySql Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
# Show or not log for each sql query
spring.jpa.show-sql = true
